<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>How to make Cake</h1>

    <img src="https://www.allrecipes.com/thmb/C5F8NsyZpMg1cZbDqWd8ffZ7qow=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/17528-extreme-chocolate-cake-DDMFS-4x3-0460adad99094ddb9575b35ef5ef3124.jpg" alt="Chocolate cake with chocoate icing" width = "300">
    <p>
        To make a delicious cake, follow these step-by-step instructions:
    </p>
    <p>
    <ul>
        <li><b>Make the Batter:</b> <br>
            Stir together the dry ingredients in a mixing bowl. Add the wet ingredients and beat with an electric mixer for about three minutes. Stir in the boiling water by hand.</li>
        <li><b>Bake the Cake:</b> <br>
            Pour the batter into two prepared cake pans. Bake in a preheated oven until a toothpick inserted in the center comes out clean. Let the cakes cool slightly before removing from the pans.</li>
        <li>Mix Cheeses: In a bowl, combine 1 pound of ricotta cheese, 1 egg, and some mozzarella and parmesan cheese.
        </li>
        <li><b>Frost the Cake:</b> <br>
            While the cake finishes cooling to room temperature, make the frosting: Cream the butter, stir in the cocoa and confectioners' sugar alternately with the milk and vanilla, and beat until it's smooth and spreadable.</li>
    </ul>

    </p>    

    <p>When the cake is completely cooled, top each layer with the frosting. Stack them and continue frosting until the cake is completely covered.</p>

    
    

    <a href="../index.html">Back to Home</a>


</body>

</html>